BoSi_Reminder/BoSi_Reminder/CabinetWindow.xaml

<Window x:Class="BoSi_Reminder.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoSi_Reminder"
        mc:Ignorable="d"
        Title="CabinetWindow" Height="700" Width="1000" Loaded="Window_Loaded">


    <Window.Resources>

        <Style TargetType="Button"
               x:Key="LogOutStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button"
               x:Key="CreateStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="16pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="DeleteStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="DoneStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="RemindStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>




        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="136"></ColumnDefinition>
            <ColumnDefinition Width="411.167"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <TextBlock Name="UsernameBlock" Text="Oleksandra Bosa" Foreground="SlateBlue" FontWeight="Medium" FontSize="22pt" Margin="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0.333,49.667" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Calendar x:Name="Calendar"  HorizontalAlignment="Left" SelectionMode="SingleRange" Margin="40,68,0,0" Width="370" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>

            <Popup x:Name="PopUp" StaysOpen="True"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6,0,0.333,49.667" Grid.RowSpan="2" Grid.Column="3">

            <Label Name="DateBlock" Content="" FontSize="24" Margin="10,10,0,0" Foreground="Orange"></Label>

            <ListBox Name="ListBox" Height="480" Margin="10,0,20,0">

                <Grid Name="MessageBlock">
                    <TextBox Name="ReminderText" Height="60" TextWrapping="Wrap" Text="Do some stuff" Width="400" HorizontalAlignment="Right" Margin="100,20,0,0"/>
                    <TextBlock  Name="TimeBlock" Text="10.00 a.m." TextWrapping="Wrap" Margin="10,18,0,0" FontSize="17" Foreground="Orange"/>
                </Grid>


            </ListBox>

        </StackPanel>


        <Button Grid.Row="0" Grid.Column="4" Name="LogOutButton" Style="{StaticResource LogOutStyle}" Content="Log out" HorizontalAlignment="Right"  Margin="0,25,30.333,15" Width="150" Command="{Binding LogOutCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Name="RemindMeButton" Style="{StaticResource RemindStyle}" Content="Remind!" Width="100" HorizontalAlignment="Center" Command="{Binding Command}" Margin="174,270,163.333,240.667" />
        <Button Grid.Row="1" Name="CreateReminder" Style="{StaticResource CreateStyle}" VerticalContentAlignment="Center" Content="Set new reminder" HorizontalAlignment="Center" Margin="108,345,89.333,144.667" Width="240" Command="{Binding CreateCommand}" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="1" Name="DeleteReminder" Style="{StaticResource DeleteStyle}" VerticalContentAlignment="Center"  Content="Delete" Width="140" HorizontalAlignment="Center" Margin="58,455,239.333,55.667" />
        <Button Grid.Row="1" Grid.Column="1" Name="IsDoneButton" Style="{StaticResource DoneStyle}" VerticalContentAlignment="Center"  Content="Done!" Width="140" HorizontalAlignment="Center" Margin="232,455,65.333,55.667" />

    </Grid>
</Window>
