BoSi_Reminder/BoSi_Reminder/CabinetWindow.xaml

<Window x:Class="BoSi_Reminder.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoSi_Reminder"
        mc:Ignorable="d"
        Title="CabinetWindow" Height="700" Width="1000" Loaded="Window_Loaded">


    <Window.Resources>

        <Style TargetType="Button"
               x:Key="LogOutStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button"
               x:Key="CreateStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="16pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="DeleteStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="DoneStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>

        <Style TargetType="Button"
               x:Key="RemindStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>




        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="BlueViolet"/>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
            <TextBlock Name="UsernameBlock" Text="Oleksandra Bosa" Foreground="SlateBlue" FontWeight="Medium" FontSize="22pt" Margin="20"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,500,0" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Viewbox Width="500"  Margin="0,50,0,0">
                <Calendar x:Name="Calendar" SelectionMode="SingleRange" Width="370" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
            </Viewbox>
            <Popup x:Name="PopUp" StaysOpen="True"/>

        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0,0,0,0" Grid.RowSpan="2" Grid.Column="6">

            <Label Name="DateBlock" Content="" FontSize="24" Margin="10,10,0,0" Foreground="Orange"></Label>

            <ListBox Name="ListBox" Height="480" Margin="10,0,20,0">

            </ListBox>

        </StackPanel>


        <Button Grid.Row="0" Grid.Column="1" Name="LogOutButton" Style="{StaticResource LogOutStyle}" Content="Log out" HorizontalAlignment="Right"  Margin="0,0,20,0" Width="150" Height="40" Command="{Binding LogOutCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Name="RemindMeButton" Style="{StaticResource RemindStyle}" Content="Remind!" Width="100" HorizontalAlignment="Center" Height="40" Command="{Binding RemindCommand}" Margin="0,140,0,0" />
        <Button Grid.Row="1" Grid.Column="0" Name="CreateReminder" Style="{StaticResource CreateStyle}" VerticalContentAlignment="Center" Content="Set new reminder" HorizontalAlignment="Center"  Height="60" Margin="0,280,0,0" Width="240" Command="{Binding CreateCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Name="DeleteReminder" Style="{StaticResource DeleteStyle}" VerticalContentAlignment="Center"  Content="Delete" Width="140" Height="40" HorizontalAlignment="Center" Margin="0,420,180,0" />
        <Button Grid.Row="1" Grid.Column="0" Name="IsDoneButton" Style="{StaticResource DoneStyle}" VerticalContentAlignment="Center"  Content="Done!" Width="140" HorizontalAlignment="Center" Height="40" Margin="180,420,0,0" />

    </Grid>
</Window>
