BoSi_Reminder/BoSi_Reminder/CreatorWindow.xaml

<Window x:Class="BoSi_Reminder.CreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoSi_Reminder"
        mc:Ignorable="d"
        Title="CreatorWindow" MaxHeight="500" MinHeight="500" MaxWidth="500" Width="500" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="SlateBlue"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="SlateBlue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button"
               x:Key="Create">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button"
               x:Key="Cancel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="NoWrap" Text="Setting a reminder..." FontSize="27" VerticalAlignment="Top"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <DatePicker  Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,20,0,0" Height="30" Width="120" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            <ComboBox Name="Hours" Height="30" Width="60" Margin="-65,-80,0,0" FontWeight="Medium"   SelectedItem="{Binding Hours, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <ComboBox Name="Minutes" Width="60" Height="30" Margin="110,-80,0,0" FontWeight="Medium"  SelectedItem="{Binding Minutes, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="125,85,0,0" FontSize="20" Grid.Row="1" FontWeight="Heavy" Foreground="Orange" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Write down your reminder message here" Margin="0,20,0,0" FontWeight="Medium" Foreground="Orange"/>
            <TextBox Name="ReminderText" HorizontalAlignment="Left" MinHeight="100" Margin="10,20,0,0" Width="220" VerticalAlignment="Top" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
           
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Content="Create" Name="CreateButton" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Create}" Command="{Binding CreateCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Name="CancelButton" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource Cancel}" Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
