BoSi_Reminder/BoSi_Reminder/LoginWindow.xaml

<Window x:Class="BoSi_Reminder.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoSi_Reminder"
        mc:Ignorable="d"
        Title="LoginWindow" MaxHeight="460" MinHeight="460" MaxWidth="660" Width="660">

    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="TitleStyle">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="SlateBlue"/>
        </Style>

        <Style TargetType="Button"
               x:Key="Login">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DeepPink"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DeepPink"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button"
               x:Key="Signup">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="Gold"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="140" MinHeight="30"></RowDefinition>
            <RowDefinition Height="40" MinHeight="30"></RowDefinition>
            <RowDefinition Height="40" MinHeight="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

 
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="36pt" TextWrapping="Wrap" Text="rmbrall" VerticalAlignment="Top"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1">
            <TextBox Name="Login" FontSize="16" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Margin="0,7,0,0" Width="260" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="16" Margin="50,-30,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <PasswordBox Name="Password" FontSize="16" HorizontalAlignment="Center" PasswordChanged="Password_OnPasswordChanged" Height="27" Width="260" VerticalAlignment="Top" Margin="0,7,0,0"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="50,-30,0,0"/>
        </StackPanel>

        <Button Name="LoginButton" Content="Log in" Style="{StaticResource Login}" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Margin="30" Height="34" Width="190" Command="{Binding SignInCommand}"/>
        <Button Name="Signup" Content="Sign up" Style="{StaticResource Signup}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Margin="80" Height="34" Width="190" Command="{Binding SignUpCommand}"/>
    </Grid>
</Window>
